{
  "name": "computer-use-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "💻 MCP server for Claude to control your computer",
  "license": "MIT",
  "author": "Adam Jones (domdomegg)",
  "repository": {
    "type": "git",
    "url": "https://github.com/domdomegg/computer-use-mcp.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "lint": "eslint",
    "clean": "rm -rf dist",
    "build": "tsc --project tsconfig.build.json",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^22.0.1",
    "@types/imagemin": "^9.0.0",
    "eslint": "^9.19.0",
    "eslint-config-domdomegg": "^2.0.8",
    "tsconfig-domdomegg": "^1.0.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.4",
    "@types/node": "^22.10.5",
    "fastmcp": "^1.16.1",
    "imagemin": "^9.0.0",
    "imagemin-pngquant": "^10.0.0",
    "zod": "^3.24.1"
  }
}
